{
  "expo": {
    "name": "SafeHer",
    "slug": "safeher",
    "scheme": "safeher",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SafeHer uses your location to attach it to SOS alerts so your contacts know where you are.",
        "NSBluetoothAlwaysUsageDescription": "SafeHer uses Bluetooth to connect to your SafeHer Smart Ring.",
        "NSBluetoothPeripheralUsageDescription": "SafeHer uses Bluetooth to communicate with your SafeHer Smart Ring."
      }
    },
    "android": {
      "package": "com.safeher.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SafeHer uses your location to attach it to SOS alerts so your contacts know where you are."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {}
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#DC2626"
        }
      ],
      "@maplibre/maplibre-react-native"
    ]
  }
}